# Jyutdict-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: jyutdict-alpha.apk
app/src/androidTest/java/cc/ecisr/jyutdict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/info/: info.html
app/src/main/java/cc/ecisr/jyutdict/: InfoActivity.java  MainActivity.java  ResultFragment.java  ResultItemAdapter.java  SettingsActivity.java
app/src/main/java/cc/ecisr/jyutdict/struct/: Character.java  EntrySetting.java  FjbCharacter.java  FjbHeaderInfo.java  GeneralCharacter.java  GeneralCharacterBean.java  GeneralCharacterManager.java  HeaderInfo.java
app/src/main/java/cc/ecisr/jyutdict/utils/: ColorUtil.java  EnumConst.java  HttpUtil.java  JyutpingUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/cc/ecisr/jyutdict/widget/: EditTextWithClear.java  SwitchCustomized.java
app/src/main/res/drawable/: btn_query_style.xml  btn_text_color.xml  ic_about.xml  ic_clear.xml  ic_launcher_background.xml  ic_logo.xml  ic_option.xml  ic_setting.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  fragment_result.xml  layout_copy_alertdialog.xml  layout_result_list_item.xml  spinner_drop_down_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round1.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cc/ecisr/jyutdict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
