apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "cc.ecisr.jyutdict"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 670
        versionName "0.6.7b"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 18
        targetCompatibility = 18
    }
    namespace 'cc.ecisr.jyutdict'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.github.zackratos.ultimatebar:ultimatebar3:3.1.1' // 透明状态栏
//    implementation 'com.alibaba:fastjson:1.1.71.android' // FastJSON
//    implementation files('libs/mysql-connector-java-5.1.46.jar')
}
