<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/search_icon"-->
<!--        android:icon="@drawable/actionbar_search_dark_icon"-->
<!--        android:title="蒐索"-->
<!--        app:showAsAction="always">-->
<!--    </item>-->

    <item
        android:id="@+id/menu_info"
        android:title="@string/menu_info"
        android:icon="@drawable/ic_about"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_setting"
        android:title="@string/menu_options"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always">

    </item>
</menu>