<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/colorWhite" />

    <ProgressBar
        android:id="@+id/reader_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary" />

    <FrameLayout
        android:id="@+id/reader_state_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/clockBackground">

        <WebView
            android:id="@+id/reader_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/clockBackground"
            android:visibility="gone" />

        <Button
            android:id="@+id/reader_error"
            style="@style/ButtonTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:foreground="?selectableItemBackground"
            android:padding="16dp"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
