<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_box_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <TextView
        android:id="@+id/dialog_box_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="480dp"
        android:paddingHorizontal="@dimen/space_xl"
        android:paddingVertical="@dimen/space_lg"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?attr/colorOnSurface"
        android:textIsSelectable="true" />

</ScrollView>
